<html>
  <head>
          <title>Ask Shela Bot</title>
            <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      
      <!-- CSS -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
        <img src="img/abb.png"> 
    </div>

    <div class="body-bar">
      <h1 class="title">Master of Science - School of Computer Sciences</h1>
      <!-- group of panel -->
      <div class="accordion" id="accordion-panel">
        <!--ADMISSION REQUIREMENTS-->
        <div class="accordion-item panel-item">
          <h2 class="accordion-header" id="header-panel">
            <button class="accordion-button collapsed panel-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-panel-admission-req" aria-expanded="true" aria-controls="collapse-panel-admission-req">
                <h3 class="card-title">ADMISSION REQUIREMENTS </h3>
            </button>
          </h2>
          <div id="collapse-panel-admission-req" class="accordion-collapse collapse " aria-labelledby="header-panel" data-bs-parent="#accordion-panel">
            <div class="accordion-body">
              <p>Applicants should possess the following:</p>
              <p>
                <strong>A. Bachelor's degree</strong>
              </p>
              <p>
                1. CGPA of at least 2.75 / 4.00; or
              </p>
              <p>
                2. CGPA between 2.50 - 2.74 with the following additional conditions: or
              </p>
              <p style="padding-left: 30px;">
                a) Research experience for at least one year; or
                <br />b) Work experience in related field for at least one year; or
                <br />c) At least one (1) academic publication in the relevant field; or
                <br />d) Grade B for major / elective courses; or
                <br />e) Grade B+ for final year project</p>
              <p>3. CGPA between 2.00 - 2.49 (Bachelor's Degree with Honours) with the following additional conditions: or</p>
              <p style="padding-left: 30px;">
                a) Research experience for at least five (5) years; or
                <br />b) Work experience in related field for at least five (5) years; AND
                <br />c) At least one (1) academic publication in the relevant field; or
                <br />d) Grade B for major / elective courses; or
                <br />e) Grade B+ for final year project</p>
              <p><strong>B. APEL A (Level 7)</strong></p>
            </div>
          </div>
        </div><!--ADMISSION REQUIREMENTS END-->

        <!--Language requirements-->
        <div class="accordion-item panel-item">
          <h2 class="accordion-header" id="header-panel">
            <button class="accordion-button collapsed panel-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-panel-language-req" aria-expanded="true" aria-controls="collapse-panel-language-req">
                <h3 class="card-title">LANGUAGE REQUIREMENTS </h3>
            </button>
          </h2>
          <div id="collapse-panel-language-req" class="accordion-collapse collapse " aria-labelledby="header-panel" data-bs-parent="#accordion-panel">
            <div class="accordion-body">
              <p>(Applicable for International Applicants Only)</p>
                <ul>
                <li>A minimum score of 35 in Internet-based TOEFL (Test of English as a Foreign Language);&nbsp;or</li>
                <li>A minimum of Band 5 in IELTS (International English Language Testing System); or</li>
                <li>A minimum score of 154 in Cambridge English Advance (CAE); or</li>
                <li>A minimum score of 154 in Cambridge Proficiency Advance (CPE); or</li>
                <li>A minimum score of 36 in Pearson Test of English (PTE); or</li>
                <li>A minimum of Band 2 in MUET (Malaysian University English Test)</li>
                </ul>
                <p>Exemption can be given if:</p>
                <ul>
                <li>English is the candidate's mother tongue or National Language; or</li>
                <li>The candidate graduated from an Institution of Higher Learning in which the medium of instruction is English</li>
                </ul>
            </div>
          </div>
        </div><!--Language requirements END-->

        <!--Duration-->
        <div class="accordion-item panel-item">
          <h2 class="accordion-header" id="header-panel">
            <button class="accordion-button collapsed panel-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-panel-durations" aria-expanded="true" aria-controls="collapse-panel-durations">
                <h3 class="card-title">DURATIONS </h3>
            </button>
          </h2>
          <div id="collapse-panel-durations" class="accordion-collapse collapse " aria-labelledby="header-panel" data-bs-parent="#accordion-panel">
            <div class="accordion-body">
              <ul>
                <li>Full-time: Min 3 semesters / Max 6 semesters</li>
              </ul>
            </div>
          </div>
        </div><!--Duration END-->

        <!--Duration-->
        <div class="accordion-item panel-item">
          <h2 class="accordion-header" id="header-panel">
            <button class="accordion-button collapsed panel-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-panel-semester-intake" aria-expanded="true" aria-controls="collapse-panel-semester-intake">
                <h3 class="card-title">SEMESTER INTAKE </h3>
            </button>
          </h2>
          <div id="collapse-panel-semester-intake" class="accordion-collapse collapse " aria-labelledby="header-panel" data-bs-parent="#accordion-panel">
            <div class="accordion-body">
              <ul>
                <li>February &amp; September</li>
                </ul>
            </div>
          </div>
        </div><!--Duration END-->

        <!--Duration-->
        <div class="accordion-item panel-item">
          <h2 class="accordion-header" id="header-panel">
            <button class="accordion-button collapsed panel-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-panel-fee" aria-expanded="true" aria-controls="collapse-panel-fee">
                <h3 class="card-title">FEES </h3>
            </button>
          </h2>
          <div id="collapse-panel-fee" class="accordion-collapse collapse " aria-labelledby="header-panel" data-bs-parent="#accordion-panel">
            <div class="accordion-body">
              <table style="height: 163px; width: 564px;" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td style="text-align: center; width: 247px;">Malaysian (MYR)</td>
                <td style="text-align: center; width: 246px;">International (USD)</td>
                </tr>
                <tr>
                <td style="width: 247px;" valign="top">
                <ul>
                <li>Registration Fee : 340.00</li>
                <li>Tuition Fee : 270.00 X&nbsp; Units = 11,880.00</li>
                <li>Convocation Fee : 200.00</li>
                </ul>
                </td>
                <td style="width: 246px;" valign="top">
                <ul>
                <li>Registration Fees : 227.50</li>
                <li>Personal Bond : 1,000.00</li>
                <li>Tuition Fees : 101.25 X 44 Units&nbsp;= 4,455.00</li>
                <li>Convocation Fee : 50.00</li>
                </ul>
                </td>
                </tr>
                </tbody>
                </table>
                <p style="text-align: justify;">** Fees are subject to change</p>
            </div>
          </div>
        </div><!--Duration END-->
        
      </div>
    </div>

    <div class="btm-body-bar">
      <a class="btm-panel" style="background-color:#89A826;" href="http://www.admissions.usm.my/index.php/postgraduate/postgraduate-programme" target="_blank">
          PROGRAMMES OFFERED
      </a>
      <a class="btm-panel" style="background-color:#34203B;" href="http://onlineips.usm.my/admission/" target="_blank">
        <p>ONLINE APPLICATION</p> 
      </a>
      <a class="btm-panel" style="background-color:#911046;" href="http://experts.usm.my/" target="_blank"> 
      <p>POTENTIAL SUPERVISORS</p>
      </a>
      <a class="btm-panel" style="background-color: #CE4B2F;" href="http://www.admissions.usm.my/index.php/postgraduate/financial-assistance/vice-chancellor-award" target="_blank"> 
      <p>FINANCIAL ASSISTANCE</p>
      </a>
      <a class="btm-panel" style="background-color: #ED8C2B;" href="http://www.admissions.usm.my/images/USM_Postgraduate_Fees.pdf" target="_blank"> 
      <p>FEE</p>
      </a>
    </div>

    <div class="btm-body-bar-2 align-horizontal">
      <a class="link" href="http://www.admissions.usm.my/index.php/postgraduate/postgraduate-programme#prospectus" target="_blank">eProspectus</a>  | 
      <a class="link" href="https://imcc.usm.my/v2/visa/" target="_blank">Visa</a> |
      <a class="link" href="http://www.admissions.usm.my/index.php/postgraduate/other-information/accommodation" target="_blank">Accommodation</a> |
      <a class="link" href="https://imcc.usm.my/kawan/" target="_blank">USM Student Ambassador </a> |
      <a class="link" href="https://imcc.usm.my/v2/" target="_blank">USM International Mobility & Collaboration Centre (IMCC)</a> 
    </div>

    <div class="btm-body-bar-2">
        <p style="text-align: center;">
          <strong>Institute of Postgraduate Studies</strong>
          <br>
          Universiti Sains Malaysia, 11800 Penang, Malaysia
          <br>
          +604 653 2606  |  +604 653 2940  |  admission_ips@usm.my
          <br>
          <br>
          © Copyright 2017 by Universiti Sains Malaysia. All Rights Reserved.
        </p>
    </div>

    <div  class="btm-body-bar-2"> 

    </div>
    <div class="enlarge-modal" id="enlarge_modal">
      <span class="close_modal">&times;</span>
      <img class="modal-content" id="enlarge_img">
    </div>
      <!-- chatbot code -->
          <mybot></mybot>
   

    <!--container end-->

    
    <!--JS-->
    
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-storage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    
  </body>
</html>
